<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZX-h6-OGA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yf4-7Y-C0T">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigation" id="AZX-h6-OGA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcu-9b-4xX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5l9-QO-GjX" kind="relationship" relationship="rootViewController" id="9rO-mp-BHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bP-iw-D8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="176"/>
        </scene>
        <!--Login-->
        <scene sceneID="gLJ-Op-ogA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5l9-QO-GjX" customClass="LoginViewController" customModule="jatiin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlB-zI-fz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-yL-gtI">
                                <rect key="frame" x="10" y="74" width="355" height="134"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-mO-874">
                                <rect key="frame" x="20" y="228" width="335" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username/Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-4F-cED">
                                        <rect key="frame" x="20" y="10" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="82c-cq-rIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-tV-BOi">
                                        <rect key="frame" x="20" y="50" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-Lg-5bA">
                                        <rect key="frame" x="20" y="100" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f32-Tj-kba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-VU-yQG">
                                        <rect key="frame" x="20" y="140" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-Bd-Rrp">
                                        <rect key="frame" x="20" y="200" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m0w-7u-6kL"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginClick:" destination="5l9-QO-GjX" eventType="touchUpInside" id="JrJ-pR-tpc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-dN-MWe">
                                        <rect key="frame" x="200" y="270" width="115" height="30"/>
                                        <state key="normal" title="Forget password"/>
                                        <connections>
                                            <segue destination="gvV-aO-BCE" kind="push" id="3GN-eV-ik7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-do-uHc">
                                        <rect key="frame" x="20" y="270" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="zSD-vW-ros" kind="push" id="HJw-Ja-qdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xh2-Lg-5bA" firstAttribute="top" secondItem="D8x-tV-BOi" secondAttribute="bottom" constant="20" id="0jj-sq-rPl"/>
                                    <constraint firstItem="Ncc-4F-cED" firstAttribute="leading" secondItem="O3h-mO-874" secondAttribute="leading" constant="20" id="0yT-Gq-RoO"/>
                                    <constraint firstAttribute="trailing" secondItem="h3b-Bd-Rrp" secondAttribute="trailing" constant="20" id="CBZ-Dj-Bpg"/>
                                    <constraint firstItem="xh2-Lg-5bA" firstAttribute="trailing" secondItem="D8x-tV-BOi" secondAttribute="trailing" id="Q9R-2Y-N3p"/>
                                    <constraint firstItem="xh2-Lg-5bA" firstAttribute="leading" secondItem="D8x-tV-BOi" secondAttribute="leading" id="SUg-pP-5qD"/>
                                    <constraint firstItem="h3b-Bd-Rrp" firstAttribute="leading" secondItem="O3h-mO-874" secondAttribute="leading" constant="20" id="WRT-Og-x5m"/>
                                    <constraint firstItem="xh2-Lg-5bA" firstAttribute="leading" secondItem="lK2-VU-yQG" secondAttribute="leading" id="YfY-9q-CcN"/>
                                    <constraint firstItem="xh2-Lg-5bA" firstAttribute="trailing" secondItem="lK2-VU-yQG" secondAttribute="trailing" id="cAM-Vv-ei2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncc-4F-cED" secondAttribute="trailing" constant="20" id="hHp-zH-gBd"/>
                                    <constraint firstItem="Ncc-4F-cED" firstAttribute="top" secondItem="O3h-mO-874" secondAttribute="top" constant="10" id="lPC-Be-fhD"/>
                                    <constraint firstItem="ZWE-dN-MWe" firstAttribute="top" secondItem="h3b-Bd-Rrp" secondAttribute="bottom" constant="20" id="miT-nZ-esE"/>
                                    <constraint firstItem="lK2-VU-yQG" firstAttribute="top" secondItem="xh2-Lg-5bA" secondAttribute="bottom" constant="10" id="msO-Yf-HeW"/>
                                    <constraint firstItem="D8x-tV-BOi" firstAttribute="leading" secondItem="Ncc-4F-cED" secondAttribute="leading" id="qdf-Rd-9SL"/>
                                    <constraint firstItem="D8x-tV-BOi" firstAttribute="top" secondItem="Ncc-4F-cED" secondAttribute="bottom" constant="10" id="tXx-Rw-biG"/>
                                    <constraint firstItem="ZWE-dN-MWe" firstAttribute="trailing" secondItem="h3b-Bd-Rrp" secondAttribute="trailing" id="u59-wx-bfb"/>
                                    <constraint firstItem="ukk-do-uHc" firstAttribute="top" secondItem="ZWE-dN-MWe" secondAttribute="top" id="uTT-fJ-4Ll"/>
                                    <constraint firstItem="h3b-Bd-Rrp" firstAttribute="top" secondItem="lK2-VU-yQG" secondAttribute="bottom" constant="30" id="xLs-gc-Yfz"/>
                                    <constraint firstItem="D8x-tV-BOi" firstAttribute="trailing" secondItem="Ncc-4F-cED" secondAttribute="trailing" id="xNv-Ro-vIe"/>
                                    <constraint firstItem="ukk-do-uHc" firstAttribute="leading" secondItem="h3b-Bd-Rrp" secondAttribute="leading" id="zlf-bH-qs8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3x1-yL-gtI" firstAttribute="leading" secondItem="jdc-Mc-bJa" secondAttribute="leading" constant="10" id="0Mc-Lc-Try"/>
                            <constraint firstItem="jdc-Mc-bJa" firstAttribute="trailing" secondItem="O3h-mO-874" secondAttribute="trailing" constant="20" id="3Q4-v6-Cyh"/>
                            <constraint firstItem="O3h-mO-874" firstAttribute="leading" secondItem="jdc-Mc-bJa" secondAttribute="leading" constant="20" id="65s-au-m7v"/>
                            <constraint firstItem="3x1-yL-gtI" firstAttribute="height" secondItem="AlB-zI-fz2" secondAttribute="height" multiplier="0.2" id="CBY-5Y-UrZ"/>
                            <constraint firstItem="jdc-Mc-bJa" firstAttribute="bottom" secondItem="O3h-mO-874" secondAttribute="bottom" id="Dnh-hf-kvH"/>
                            <constraint firstItem="jdc-Mc-bJa" firstAttribute="trailing" secondItem="3x1-yL-gtI" secondAttribute="trailing" constant="10" id="RYw-Yn-ToZ"/>
                            <constraint firstItem="3x1-yL-gtI" firstAttribute="top" secondItem="jdc-Mc-bJa" secondAttribute="top" constant="10" id="YGX-Ut-cIs"/>
                            <constraint firstItem="O3h-mO-874" firstAttribute="top" secondItem="3x1-yL-gtI" secondAttribute="bottom" constant="20" id="fQb-DR-qB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdc-Mc-bJa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="BBc-WT-utQ"/>
                    <connections>
                        <outlet property="pswTF" destination="lK2-VU-yQG" id="wih-Bp-ynj"/>
                        <outlet property="usernameTF" destination="D8x-tV-BOi" id="hwI-Pb-ZIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ca-tO-3a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="175.86206896551727"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yEH-WB-WPg">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="zSD-vW-ros" customClass="RegisterViewController" customModule="jatiin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMt-oy-gaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-Ug-QoW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-ps-WuK">
                                        <rect key="frame" x="20" y="180" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mKE-iV-LO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-2f-zpX">
                                        <rect key="frame" x="20" y="215" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-v5-4UZ">
                                        <rect key="frame" x="20" y="255" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RfY-79-NWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akg-PT-xx1">
                                        <rect key="frame" x="20" y="290" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-AS-wWn">
                                        <rect key="frame" x="20" y="350" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I7r-IO-ERn"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegisteClick:" destination="zSD-vW-ros" eventType="touchUpInside" id="Iho-ST-h5Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-Aj-Rhf">
                                        <rect key="frame" x="20" y="30" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J7w-0m-FkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-81-LBg">
                                        <rect key="frame" x="20" y="65" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-Ha-K8M">
                                        <rect key="frame" x="20" y="105" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AmU-CM-un2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-JI-fun">
                                        <rect key="frame" x="20" y="140" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vCJ-81-LBg" firstAttribute="leading" secondItem="9UF-Aj-Rhf" secondAttribute="leading" id="12G-o5-MTT"/>
                                    <constraint firstItem="vCJ-81-LBg" firstAttribute="top" secondItem="9UF-Aj-Rhf" secondAttribute="bottom" constant="5" id="2Qx-Nq-T6O"/>
                                    <constraint firstItem="y1N-JI-fun" firstAttribute="leading" secondItem="PFy-ps-WuK" secondAttribute="leading" id="8Ts-5T-M6b"/>
                                    <constraint firstItem="PFy-ps-WuK" firstAttribute="top" secondItem="y1N-JI-fun" secondAttribute="bottom" constant="10" id="Bnh-t9-iaU"/>
                                    <constraint firstItem="akg-PT-xx1" firstAttribute="top" secondItem="bmi-v5-4UZ" secondAttribute="bottom" constant="5" id="Cjf-6a-ZKq"/>
                                    <constraint firstItem="y1N-JI-fun" firstAttribute="trailing" secondItem="PFy-ps-WuK" secondAttribute="trailing" id="E6U-A4-wZh"/>
                                    <constraint firstAttribute="trailing" secondItem="mFe-AS-wWn" secondAttribute="trailing" constant="20" id="Iku-gv-aZ6"/>
                                    <constraint firstItem="bmi-v5-4UZ" firstAttribute="top" secondItem="Zrb-2f-zpX" secondAttribute="bottom" constant="10" id="L6a-JI-mHw"/>
                                    <constraint firstItem="mFe-AS-wWn" firstAttribute="leading" secondItem="SQF-Ug-QoW" secondAttribute="leading" constant="20" id="LHN-XQ-zrP"/>
                                    <constraint firstItem="bmi-v5-4UZ" firstAttribute="trailing" secondItem="akg-PT-xx1" secondAttribute="trailing" id="OPq-UK-aXD"/>
                                    <constraint firstAttribute="trailing" secondItem="PFy-ps-WuK" secondAttribute="trailing" constant="20" id="SWV-XZ-vFD"/>
                                    <constraint firstItem="4oo-Ha-K8M" firstAttribute="leading" secondItem="vCJ-81-LBg" secondAttribute="leading" id="Vo9-ak-okg"/>
                                    <constraint firstItem="Zrb-2f-zpX" firstAttribute="leading" secondItem="PFy-ps-WuK" secondAttribute="leading" id="Y6i-RS-85M"/>
                                    <constraint firstItem="9UF-Aj-Rhf" firstAttribute="top" secondItem="SQF-Ug-QoW" secondAttribute="top" constant="30" id="YH2-Q6-RFK"/>
                                    <constraint firstItem="mFe-AS-wWn" firstAttribute="top" secondItem="akg-PT-xx1" secondAttribute="bottom" constant="30" id="ZdW-ee-liT"/>
                                    <constraint firstItem="bmi-v5-4UZ" firstAttribute="leading" secondItem="Zrb-2f-zpX" secondAttribute="leading" id="a0Y-FB-7jg"/>
                                    <constraint firstItem="y1N-JI-fun" firstAttribute="top" secondItem="4oo-Ha-K8M" secondAttribute="bottom" constant="5" id="d3d-gY-6mw"/>
                                    <constraint firstItem="4oo-Ha-K8M" firstAttribute="trailing" secondItem="y1N-JI-fun" secondAttribute="trailing" id="edc-iS-4je"/>
                                    <constraint firstItem="4oo-Ha-K8M" firstAttribute="leading" secondItem="y1N-JI-fun" secondAttribute="leading" id="f8J-PG-d4Q"/>
                                    <constraint firstItem="bmi-v5-4UZ" firstAttribute="leading" secondItem="akg-PT-xx1" secondAttribute="leading" id="gDz-Ma-0bb"/>
                                    <constraint firstItem="bmi-v5-4UZ" firstAttribute="trailing" secondItem="Zrb-2f-zpX" secondAttribute="trailing" id="gF7-CJ-hu1"/>
                                    <constraint firstItem="PFy-ps-WuK" firstAttribute="leading" secondItem="SQF-Ug-QoW" secondAttribute="leading" constant="20" id="nqf-CG-9uN"/>
                                    <constraint firstItem="4oo-Ha-K8M" firstAttribute="top" secondItem="vCJ-81-LBg" secondAttribute="bottom" constant="10" id="nzN-IX-tFr"/>
                                    <constraint firstItem="vCJ-81-LBg" firstAttribute="trailing" secondItem="9UF-Aj-Rhf" secondAttribute="trailing" id="omh-Nt-BOn"/>
                                    <constraint firstItem="Zrb-2f-zpX" firstAttribute="top" secondItem="PFy-ps-WuK" secondAttribute="bottom" constant="5" id="sLT-B4-ssA"/>
                                    <constraint firstItem="4oo-Ha-K8M" firstAttribute="trailing" secondItem="vCJ-81-LBg" secondAttribute="trailing" id="t14-C4-mE4"/>
                                    <constraint firstItem="Zrb-2f-zpX" firstAttribute="trailing" secondItem="PFy-ps-WuK" secondAttribute="trailing" id="utq-1f-ko5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNQ-nP-ONN" firstAttribute="bottom" secondItem="SQF-Ug-QoW" secondAttribute="bottom" id="9Pz-HB-ePk"/>
                            <constraint firstItem="SQF-Ug-QoW" firstAttribute="leading" secondItem="GMt-oy-gaX" secondAttribute="leading" id="qEm-eJ-O8D"/>
                            <constraint firstItem="aNQ-nP-ONN" firstAttribute="trailing" secondItem="SQF-Ug-QoW" secondAttribute="trailing" id="qpP-Dg-cgD"/>
                            <constraint firstItem="SQF-Ug-QoW" firstAttribute="top" secondItem="aNQ-nP-ONN" secondAttribute="top" id="tNC-iB-TSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNQ-nP-ONN"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2d-Fo-Nch"/>
                    <connections>
                        <outlet property="confirmTF" destination="akg-PT-xx1" id="Ut0-kG-ILf"/>
                        <outlet property="emailTF" destination="y1N-JI-fun" id="X7s-yd-y3u"/>
                        <outlet property="passwordTF" destination="Zrb-2f-zpX" id="xka-m8-9GJ"/>
                        <outlet property="usernameTF" destination="vCJ-81-LBg" id="qnW-SI-rDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cns-uq-blA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-260"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="Fmi-nO-u3t">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="gvV-aO-BCE" customClass="ForgetPasswordViewController" customModule="jatiin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ra-7X-93z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H82-ow-pjE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-pS-JCs">
                                        <rect key="frame" x="20" y="10" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ruw-Z8-tar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-eZ-Hjs">
                                        <rect key="frame" x="20" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-q9-LqS">
                                        <rect key="frame" x="20" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9f6-Kj-89x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-sT-bVq">
                                        <rect key="frame" x="20" y="140" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-Fv-lh5">
                                        <rect key="frame" x="20" y="200" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.49803921579999999" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rqq-ZD-Agt"/>
                                        </constraints>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextClick:" destination="gvV-aO-BCE" eventType="touchUpInside" id="agA-tT-hqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gjP-q9-LqS" firstAttribute="top" secondItem="5aL-eZ-Hjs" secondAttribute="bottom" constant="20" id="0dJ-ma-118"/>
                                    <constraint firstItem="M5H-Fv-lh5" firstAttribute="leading" secondItem="H82-ow-pjE" secondAttribute="leading" constant="20" id="76m-gA-5kz"/>
                                    <constraint firstAttribute="trailing" secondItem="M5H-Fv-lh5" secondAttribute="trailing" constant="20" id="ADO-xm-dzY"/>
                                    <constraint firstItem="gjP-q9-LqS" firstAttribute="leading" secondItem="5aL-eZ-Hjs" secondAttribute="leading" id="C2a-4i-Tfh"/>
                                    <constraint firstItem="Xty-pS-JCs" firstAttribute="leading" secondItem="H82-ow-pjE" secondAttribute="leading" constant="20" id="Hl3-N7-dmw"/>
                                    <constraint firstItem="5aL-eZ-Hjs" firstAttribute="top" secondItem="Xty-pS-JCs" secondAttribute="bottom" constant="10" id="HpA-Nx-t4o"/>
                                    <constraint firstItem="5aL-eZ-Hjs" firstAttribute="leading" secondItem="Xty-pS-JCs" secondAttribute="leading" id="Phi-C6-bRv"/>
                                    <constraint firstItem="gjP-q9-LqS" firstAttribute="trailing" secondItem="5aL-eZ-Hjs" secondAttribute="trailing" id="Rka-fJ-LvQ"/>
                                    <constraint firstItem="gjP-q9-LqS" firstAttribute="trailing" secondItem="0lL-sT-bVq" secondAttribute="trailing" id="Si0-mT-mSa"/>
                                    <constraint firstAttribute="trailing" secondItem="Xty-pS-JCs" secondAttribute="trailing" constant="20" id="VG4-B4-Emk"/>
                                    <constraint firstItem="Xty-pS-JCs" firstAttribute="top" secondItem="H82-ow-pjE" secondAttribute="top" constant="10" id="WR6-tq-zeI"/>
                                    <constraint firstItem="5aL-eZ-Hjs" firstAttribute="trailing" secondItem="Xty-pS-JCs" secondAttribute="trailing" id="Xq1-9e-k85"/>
                                    <constraint firstItem="0lL-sT-bVq" firstAttribute="top" secondItem="gjP-q9-LqS" secondAttribute="bottom" constant="10" id="dzZ-MT-Ey7"/>
                                    <constraint firstItem="gjP-q9-LqS" firstAttribute="leading" secondItem="0lL-sT-bVq" secondAttribute="leading" id="sbe-Av-Ghh"/>
                                    <constraint firstItem="M5H-Fv-lh5" firstAttribute="top" secondItem="0lL-sT-bVq" secondAttribute="bottom" constant="30" id="vhy-Gd-KaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5w-Ch-i4d" firstAttribute="trailing" secondItem="H82-ow-pjE" secondAttribute="trailing" id="Dmr-5P-OW7"/>
                            <constraint firstItem="H82-ow-pjE" firstAttribute="top" secondItem="K5w-Ch-i4d" secondAttribute="top" id="JSP-wF-EyD"/>
                            <constraint firstItem="H82-ow-pjE" firstAttribute="leading" secondItem="7Ra-7X-93z" secondAttribute="leading" id="cTh-nJ-pqQ"/>
                            <constraint firstItem="K5w-Ch-i4d" firstAttribute="bottom" secondItem="H82-ow-pjE" secondAttribute="bottom" id="gEz-35-Zsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5w-Ch-i4d"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrd-Ty-U3w"/>
                    <connections>
                        <outlet property="emailTF" destination="0lL-sT-bVq" id="68S-4a-jEP"/>
                        <outlet property="usernameTF" destination="5aL-eZ-Hjs" id="yrx-wE-A8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3z-Ql-3ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="300" height="300"/>
    </resources>
</document>
